<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[{{ app_title }}] Password Reset Request</title>
</head>
<body>
<div style="text-align: center">
    <p>Click the button below to reset the password for your [{{ app_title }}] account</p>
    <a class="reset_password" href="{{ reset_url }}">Reset Password</a>
    <p style="padding-top:2em; font-size:small">Didn't request this password reset? It's safe to ignore it.</p>
</div>
</body>
</html>

<style>
    .reset_password {
        display: inline-block;
        box-sizing: border-box;
        font-size: 1.063rem;
        padding: 0.5rem 1.375rem;
        background-image: initial;
        background-position: initial;
        background-size: initial;
        background-repeat: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        border: 1px solid #1060c9;
        text-decoration: none;
        border-radius: 4px;
        background-color: #1060c9 !important;
        color: rgb(255, 255, 255) !important;
    }
</style>